<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 10 13:38:33 PDT 2019 -->
<title>Note</title>
<meta name="date" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Note";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Note.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Notation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Staff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Note</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#A">A</a></span></code>
<div class="block">The note value indicating an A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#A:D">A$</a></span></code>
<div class="block">The note value indicating an A#.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Ab">Ab</a></span></code>
<div class="block">The note value indicating an Ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#B">B</a></span></code>
<div class="block">The note value indicating a B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#B:D">B$</a></span></code>
<div class="block">The note value indicating a B#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Bb">Bb</a></span></code>
<div class="block">The note value indicating a Bb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#C">C</a></span></code>
<div class="block">The note value indicating a C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#C:D">C$</a></span></code>
<div class="block">The note value indicating a C#.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Cb">Cb</a></span></code>
<div class="block">The note value indicating an Cb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#D">D</a></span></code>
<div class="block">The note value indicating a D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#D:D">D$</a></span></code>
<div class="block">The note value indicating a D#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Db">Db</a></span></code>
<div class="block">The note value indicating a Db.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#DOUBLE_FLAT">DOUBLE_FLAT</a></span></code>
<div class="block">The value representing a double-flat accidental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#DOUBLE_SHARP">DOUBLE_SHARP</a></span></code>
<div class="block">The value representing a double-sharp accidental.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#E">E</a></span></code>
<div class="block">The note value indicating an E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#E:D">E$</a></span></code>
<div class="block">The note value indicating an E#.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Eb">Eb</a></span></code>
<div class="block">The note value indicating an Eb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#F">F</a></span></code>
<div class="block">The note value indicating an F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#F:D">F$</a></span></code>
<div class="block">The note value indicating an F#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Fb">Fb</a></span></code>
<div class="block">The note value indicating an Fb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#FLAT">FLAT</a></span></code>
<div class="block">The value representing a flat accidental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#G">G</a></span></code>
<div class="block">The note value indicating a G.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#G:D">G$</a></span></code>
<div class="block">The note value indicating a G#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#Gb">Gb</a></span></code>
<div class="block">The note value indicating a Gb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#SHARP">SHARP</a></span></code>
<div class="block">The value representing a sharp accidental.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Note.html#Note-java.lang.String-">Note</a></span>(java.lang.String&nbsp;letter)</code>
<div class="block">Creates a note with a natural accidental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Note.html#Note-java.lang.String-int-">Note</a></span>(java.lang.String&nbsp;letter,
    int&nbsp;a)</code>
<div class="block">Creates a note.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#getCharLetter--">getCharLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#getInterval-Note-">getInterval</a></span>(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#getStringLetter--">getStringLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#getValFromLetter-java.lang.String-">getValFromLetter</a></span>(java.lang.String&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Note.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;int A</pre>
<div class="block">The note value indicating an A</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A$</h4>
<pre>public static final&nbsp;int A$</pre>
<div class="block">The note value indicating an A#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.A$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Bb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bb</h4>
<pre>public static final&nbsp;int Bb</pre>
<div class="block">The note value indicating a Bb. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Bb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;int B</pre>
<div class="block">The note value indicating a B. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Cb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cb</h4>
<pre>public static final&nbsp;int Cb</pre>
<div class="block">The note value indicating an Cb. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Cb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B$</h4>
<pre>public static final&nbsp;int B$</pre>
<div class="block">The note value indicating a B#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.B$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<div class="block">The note value indicating a C. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C$</h4>
<pre>public static final&nbsp;int C$</pre>
<div class="block">The note value indicating a C#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.C$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Db</h4>
<pre>public static final&nbsp;int Db</pre>
<div class="block">The note value indicating a Db. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Db">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;int D</pre>
<div class="block">The note value indicating a D. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D$</h4>
<pre>public static final&nbsp;int D$</pre>
<div class="block">The note value indicating a D#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.D$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Eb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eb</h4>
<pre>public static final&nbsp;int Eb</pre>
<div class="block">The note value indicating an Eb. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Eb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;int E</pre>
<div class="block">The note value indicating an E. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Fb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fb</h4>
<pre>public static final&nbsp;int Fb</pre>
<div class="block">The note value indicating an Fb. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Fb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E$</h4>
<pre>public static final&nbsp;int E$</pre>
<div class="block">The note value indicating an E#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.E$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;int F</pre>
<div class="block">The note value indicating an F. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F$</h4>
<pre>public static final&nbsp;int F$</pre>
<div class="block">The note value indicating an F#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.F$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Gb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gb</h4>
<pre>public static final&nbsp;int Gb</pre>
<div class="block">The note value indicating a Gb. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Gb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;int G</pre>
<div class="block">The note value indicating a G. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G:D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G$</h4>
<pre>public static final&nbsp;int G$</pre>
<div class="block">The note value indicating a G#. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.G$">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Ab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ab</h4>
<pre>public static final&nbsp;int Ab</pre>
<div class="block">The note value indicating an Ab. The value is determined by the number of half-steps that the note is up from A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.Ab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_SHARP</h4>
<pre>public static final&nbsp;int DOUBLE_SHARP</pre>
<div class="block">The value representing a double-sharp accidental. The value is determined by how the accidental modifies the letter note value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.DOUBLE_SHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP</h4>
<pre>public static final&nbsp;int SHARP</pre>
<div class="block">The value representing a sharp accidental. The value is determined by how the accidental modifies the letter note value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.SHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT</h4>
<pre>public static final&nbsp;int FLAT</pre>
<div class="block">The value representing a flat accidental. The value is determined by how the accidental modifies the letter note value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.FLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_FLAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_FLAT</h4>
<pre>public static final&nbsp;int DOUBLE_FLAT</pre>
<div class="block">The value representing a double-flat accidental. The value is determined by how the accidental modifies the letter note value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Note.DOUBLE_FLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(java.lang.String&nbsp;letter)</pre>
<div class="block">Creates a note with a natural accidental.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - The letter name of the note.</dd>
</dl>
</li>
</ul>
<a name="Note-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(java.lang.String&nbsp;letter,
            int&nbsp;a)</pre>
<div class="block">Creates a note.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - The letter name of the note.</dd>
<dd><code>a</code> - The accidental of the note.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValFromLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValFromLetter</h4>
<pre>public&nbsp;int&nbsp;getValFromLetter(java.lang.String&nbsp;letter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letter</code> - The letter name to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The half-step note value of a natural note with the given letter name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The note name</dd>
</dl>
</li>
</ul>
<a name="getStringLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringLetter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The note letter name as a String</dd>
</dl>
</li>
</ul>
<a name="getCharLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharLetter</h4>
<pre>public&nbsp;char&nbsp;getCharLetter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The note letter name as a character</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of half-steps that the note is up from A</dd>
</dl>
</li>
</ul>
<a name="getInterval-Note-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;getInterval(<a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other note to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interval between this note and other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Note.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Notation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Staff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
